DISCORD_TOKEN=OTk3NDU1NTk3MjgyNzk1NTgw.G9ip1c.B-0ugJBT9Q8e6z_i-q6il5hRlYYOcuQtfilJj0
SENTRY_DSN=
SENTRY_TOKEN=
MONGO_URL=mongodb+srv://usr:AewOZg2rzsTPN4OV@cluster0.qaifr.mongodb.net
MONGO_DATABASE=regenbogen-ice-staging
